d//SQL 자주 쓰이는 영단어

insert v.끼우다[넣다/삽입하다] n.삽입
affect v.영향을주다
effect n.영향
increment n.(수 양의)증가, 증가량, (정기적인)임금 인상
inventory n.(특정 건물 내의)물품 목록, 재고(품)
exist v.존재하다
existance n.존재, 실재, 현존, (근근이 살아가는)생활,생계
=============================================
//데이터는 한번에 한줄씩 들어간다
=============================================
//SQL 언어

//데이터는 한줄씩 들어간다
//개채
//객체는 매서드를 실행하고
//개채는 매서드를 포함하지 않는다.
//tuple : 가로한줄
//column : 세로한줄

//한개의 필드안에 들어가는 속성의 범위를 '도메인'이라고 한다.

//테이블 만들기
	create table name(field description);

	.ex) create table student(
		num int primary key auto_increment, 
		name varchar(11), 
		math int, 
		kor int, 
		eng int
);

//데이터를 넣겠다
	insert into table name() values();
	.ex)insert into student(name, math) values("홍길동",100);

//데이터를 확인하겠다
	select fieldname from tablename;
	.ex)select name from student; or select name, math from stuseledent;

//전체 데이터 확인
	select * from tablename;
	.ex)select * from student;

//테이블 지울때
	drop table tablename;

//정리해서 보여줘세요 ( *: 전체를/ 전체를 골라서 보여줘세요)
	//오름차순
	select * from tablename order by basis;
	.es) select * from student order by eng asc;
	//내림차순
	select * from tablename order by basis;
	.ex) select * from student order by eng desc;

//어디까지 보여줘
	select*from tablename order by sum desc(내림)/asc(오름) limit number(순위)
	.ex) select * from student order by sum desc limit 3;
	-->내림차순으로 sum의 3위까지 student테이블에서 보여줘세요
//어디어디 사이를 보여줘세요(잘안씀)
	select * from tablename where 분류 between number and number;
	.ex) select * from student where math between 50 and 70;
	
//골라서 보여줘세요
	//where

//검색기능
	select * from tablename where name="";

//수정(업데이트)
	//update... where...s
	update tablename set 바꾸고 싶은 내용 where 바꿀 곳;
	.ex) update student set eng=80 where name="샤이니";
//delete where
	delete from tablename where 
	.ex) delete from student where num=3;

//총 개수를 보여줘세요
	select count(name) from student;
//범위 안에 개수를 보여줘세요
	select count(sum) from student where sum>250;
//첫글자를 이용해서 자료를 찾아달라요(잘 안씀)
	select * from student where name like "A%";
//글자만 있으면 찾아주세요(비속어 차단 등등 사용가능)
	select * from student where name like "%이%";
//마지막 글자를 이용해서 자료를 찾아달라
	select * from student where name like "%s";
	//띄어쓰기 때문에 검색이 안되는 경우도 있다.
//~글자로 시작하는 몇자리 글자를 찾아주세요
	select * from student where name like "차__"; 
		// "차"로 시작하는 3글자 짜리 글자를 찾아주세요
	select * from student where name like "차___";
		//"차"로 시작하는 4글자 짜리 글자를 찾아주세요
//alter table student drop column sum;
	//student 테이블에 있는 sum의 세로줄을 드랍해줘
//alter table student add Sum int;
	//student 테이블에 Sum 을 한줄 추가해줘
//min
	//최소값을 찾아줘
	//select min(sum) from student;
//max
	//최대값을 찾아줘
	//select max(sum) from student;

//이름을 바꿔줘
	//select name as "이름" from student;
	//select name as "이름", math as "수학" from student;

//두개의 테이블 연결

//union : 따로 만든 데이터를 갖다 붙이는것
//다만 개수가 똑같아야 붙일 수 있다.
//select * from ... union select * from ... ;s

//inner join : 교집합
//select * from ... inner join ... ;
//select * from shop inner join pro;



//데이터 정제하는 법
	//데이터베이스는 사람들의 활동 중에 의미 있는 데이터(자료) 또는 사람들이 관심을 가지고 있는
	데이터를 모아둔 것으로 사용자의 물음에 답을 줄 수 있어야 한다.
	//하나의 데이터베이스에는 서로 관련된 데이터들이 컴퓨터가 처리할 숭 있는 형태로 저장되어 있고 계속
	변경되는 자료에 대한 갱신(추가, 변경, 삭제)이 가능해야 하고 저장된 데이터는 사용자의 물음에 대해
	대답할(조회) 수 있어야 한다.
	//example) 
	은행의 계좌 데이터베이스
		- 계좌 000-0000000의 잔액은 얼마인가?
	학교의 학생 데이터베이스
		-2001년 2학기 관현악과의 학사경고자의 명단을 출력하시오.
	도서관의 도서 데이터베이스
		-도서 '음악은이'를 언제쯤 대출할 수 있는가?
mysql> select * from shop union select * from pro;
+-------+-----------+---------+--------------+
| num   | product   | qty     | sell         |
+-------+-----------+---------+--------------+
|     1 | tv        |       5 | 900000       |
|     2 | 냉장고    |       2 | 3000000      |
|     3 | 컴퓨터    |       9 | 1500000      |
|     4 | 자전거    |       5 | 200000       |
|     5 | 마우스    |      90 | 10000        |
|     6 | 키보드    |      60 | 5000         |
|     7 | 에어컨    |       3 | 1800000      |
|  2713 | 자전거    |   60000 | 일본         |
| 15112 | tv        |  450000 | 인도         |
| 15114 | 마우스    |    2000 | 베트남       |
| 15115 | 키보드    |    1000 | 중국         |
| 25112 | 냉장고    | 1500000 | 미국         |
| 25113 | 컴퓨터    |  750000 | 대한민국     |
| 50115 | 에어컨    |  900000 | 러시아       |
+-------+-----------+---------+--------------+
14 rows in set (0.01 sec)

mysql> select num, product from shop;
+-----+-----------+
| num | product   |
+-----+-----------+
|   1 | tv        |
|   2 | 냉장고    |
|   3 | 컴퓨터    |
|   4 | 자전거    |
|   5 | 마우스    |
|   6 | 키보드    |
|   7 | 에어컨    |
+-----+-----------+
7 rows in set (0.00 sec)

mysql> select pro_num, product from pro;
+---------+-----------+
| pro_num | product   |
+---------+-----------+
|    2713 | 자전거    |
|   15112 | tv        |
|   15114 | 마우스    |
|   15115 | 키보드    |
|   25112 | 냉장고    |
|   25113 | 컴퓨터    |
|   50115 | 에어컨    |
+---------+-----------+
7 rows in set (0.00 sec)

mysql> select num, product from shop union select * from pro;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select num, product from shop union select pro_num, product from pro;
+-------+-----------+
| num   | product   |
+-------+-----------+
|     1 | tv        |
|     2 | 냉장고    |
|     3 | 컴퓨터    |
|     4 | 자전거    |
|     5 | 마우스    |
|     6 | 키보드    |
|     7 | 에어컨    |
|  2713 | 자전거    |
| 15112 | tv        |
| 15114 | 마우스    |
| 15115 | 키보드    |
| 25112 | 냉장고    |
| 25113 | 컴퓨터    |
| 50115 | 에어컨    |
+-------+-----------+
14 rows in set (0.00 sec)

mysql> select * from shop;
+-----+-----------+------+---------+
| num | product   | qty  | sell    |
+-----+-----------+------+---------+
|   1 | tv        |    5 |  900000 |
|   2 | 냉장고    |    2 | 3000000 |
|   3 | 컴퓨터    |    9 | 1500000 |
|   4 | 자전거    |    5 |  200000 |
|   5 | 마우스    |   90 |   10000 |
|   6 | 키보드    |   60 |    5000 |
|   7 | 에어컨    |    3 | 1800000 |
+-----+-----------+------+---------+
7 rows in set (0.00 sec)

mysql> select * from pro;
+---------+-----------+---------+--------------+
| pro_num | product   | buy     | made         |
+---------+-----------+---------+--------------+
|    2713 | 자전거    |   60000 | 일본         |
|   15112 | tv        |  450000 | 인도         |
|   15114 | 마우스    |    2000 | 베트남       |
|   15115 | 키보드    |    1000 | 중국         |
|   25112 | 냉장고    | 1500000 | 미국         |
|   25113 | 컴퓨터    |  750000 | 대한민국     |
|   50115 | 에어컨    |  900000 | 러시아       |
+---------+-----------+---------+--------------+
7 rows in set (0.00 sec)

mysql> select * from shop inner join pro;
+-----+-----------+------+---------+---------+-----------+---------+--------------+
| num | product   | qty  | sell    | pro_num | product   | buy     | made         |
+-----+-----------+------+---------+---------+-----------+---------+--------------+
|   7 | 에어컨    |    3 | 1800000 |    2713 | 자전거    |   60000 | 일본         |
|   6 | 키보드    |   60 |    5000 |    2713 | 자전거    |   60000 | 일본         |
|   5 | 마우스    |   90 |   10000 |    2713 | 자전거    |   60000 | 일본         |
|   4 | 자전거    |    5 |  200000 |    2713 | 자전거    |   60000 | 일본         |
|   3 | 컴퓨터    |    9 | 1500000 |    2713 | 자전거    |   60000 | 일본         |
|   2 | 냉장고    |    2 | 3000000 |    2713 | 자전거    |   60000 | 일본         |
|   1 | tv        |    5 |  900000 |    2713 | 자전거    |   60000 | 일본         |
|   7 | 에어컨    |    3 | 1800000 |   15112 | tv        |  450000 | 인도         |
|   6 | 키보드    |   60 |    5000 |   15112 | tv        |  450000 | 인도         |
|   5 | 마우스    |   90 |   10000 |   15112 | tv        |  450000 | 인도         |
|   4 | 자전거    |    5 |  200000 |   15112 | tv        |  450000 | 인도         |
|   3 | 컴퓨터    |    9 | 1500000 |   15112 | tv        |  450000 | 인도         |
|   2 | 냉장고    |    2 | 3000000 |   15112 | tv        |  450000 | 인도         |
|   1 | tv        |    5 |  900000 |   15112 | tv        |  450000 | 인도         |
|   7 | 에어컨    |    3 | 1800000 |   15114 | 마우스    |    2000 | 베트남       |
|   6 | 키보드    |   60 |    5000 |   15114 | 마우스    |    2000 | 베트남       |
|   5 | 마우스    |   90 |   10000 |   15114 | 마우스    |    2000 | 베트남       |
|   4 | 자전거    |    5 |  200000 |   15114 | 마우스    |    2000 | 베트남       |
|   3 | 컴퓨터    |    9 | 1500000 |   15114 | 마우스    |    2000 | 베트남       |
|   2 | 냉장고    |    2 | 3000000 |   15114 | 마우스    |    2000 | 베트남       |
|   1 | tv        |    5 |  900000 |   15114 | 마우스    |    2000 | 베트남       |
|   7 | 에어컨    |    3 | 1800000 |   15115 | 키보드    |    1000 | 중국         |
|   6 | 키보드    |   60 |    5000 |   15115 | 키보드    |    1000 | 중국         |
|   5 | 마우스    |   90 |   10000 |   15115 | 키보드    |    1000 | 중국         |
|   4 | 자전거    |    5 |  200000 |   15115 | 키보드    |    1000 | 중국         |
|   3 | 컴퓨터    |    9 | 1500000 |   15115 | 키보드    |    1000 | 중국         |
|   2 | 냉장고    |    2 | 3000000 |   15115 | 키보드    |    1000 | 중국         |
|   1 | tv        |    5 |  900000 |   15115 | 키보드    |    1000 | 중국         |
|   7 | 에어컨    |    3 | 1800000 |   25112 | 냉장고    | 1500000 | 미국         |
|   6 | 키보드    |   60 |    5000 |   25112 | 냉장고    | 1500000 | 미국         |
|   5 | 마우스    |   90 |   10000 |   25112 | 냉장고    | 1500000 | 미국         |
|   4 | 자전거    |    5 |  200000 |   25112 | 냉장고    | 1500000 | 미국         |
|   3 | 컴퓨터    |    9 | 1500000 |   25112 | 냉장고    | 1500000 | 미국         |
|   2 | 냉장고    |    2 | 3000000 |   25112 | 냉장고    | 1500000 | 미국         |
|   1 | tv        |    5 |  900000 |   25112 | 냉장고    | 1500000 | 미국         |
|   7 | 에어컨    |    3 | 1800000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   6 | 키보드    |   60 |    5000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   5 | 마우스    |   90 |   10000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   4 | 자전거    |    5 |  200000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   3 | 컴퓨터    |    9 | 1500000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   2 | 냉장고    |    2 | 3000000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   1 | tv        |    5 |  900000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   7 | 에어컨    |    3 | 1800000 |   50115 | 에어컨    |  900000 | 러시아       |
|   6 | 키보드    |   60 |    5000 |   50115 | 에어컨    |  900000 | 러시아       |
|   5 | 마우스    |   90 |   10000 |   50115 | 에어컨    |  900000 | 러시아       |
|   4 | 자전거    |    5 |  200000 |   50115 | 에어컨    |  900000 | 러시아       |
|   3 | 컴퓨터    |    9 | 1500000 |   50115 | 에어컨    |  900000 | 러시아       |
|   2 | 냉장고    |    2 | 3000000 |   50115 | 에어컨    |  900000 | 러시아       |
|   1 | tv        |    5 |  900000 |   50115 | 에어컨    |  900000 | 러시아       |
+-----+-----------+------+---------+---------+-----------+---------+--------------+
49 rows in set (0.01 sec)

mysql> select * from shop inner join pro on shop.product=pro.product;
+-----+-----------+------+---------+---------+-----------+---------+--------------+
| num | product   | qty  | sell    | pro_num | product   | buy     | made         |
+-----+-----------+------+---------+---------+-----------+---------+--------------+
|   4 | 자전거    |    5 |  200000 |    2713 | 자전거    |   60000 | 일본         |
|   1 | tv        |    5 |  900000 |   15112 | tv        |  450000 | 인도         |
|   5 | 마우스    |   90 |   10000 |   15114 | 마우스    |    2000 | 베트남       |
|   6 | 키보드    |   60 |    5000 |   15115 | 키보드    |    1000 | 중국         |
|   2 | 냉장고    |    2 | 3000000 |   25112 | 냉장고    | 1500000 | 미국         |
|   3 | 컴퓨터    |    9 | 1500000 |   25113 | 컴퓨터    |  750000 | 대한민국     |
|   7 | 에어컨    |    3 | 1800000 |   50115 | 에어컨    |  900000 | 러시아       |
+-----+-----------+------+---------+---------+-----------+---------+--------------+
7 rows in set (0.00 sec)

mysql> select shop.sell, pro.buy from shop inner join pro on shop.product=pro.product;
+---------+---------+
| sell    | buy     |
+---------+---------+
|  200000 |   60000 |
|  900000 |  450000 |
|   10000 |    2000 |
|    5000 |    1000 |
| 3000000 | 1500000 |
| 1500000 |  750000 |
| 1800000 |  900000 |
+---------+---------+
7 rows in set (0.00 sec)

mysql> select shop.product, shop.sell, pro.buy from shop inner join pro on shop.product=pro.product;
+-----------+---------+---------+
| product   | sell    | buy     |
+-----------+---------+---------+
| 자전거    |  200000 |   60000 |
| tv        |  900000 |  450000 |
| 마우스    |   10000 |    2000 |
| 키보드    |    5000 |    1000 |
| 냉장고    | 3000000 | 1500000 |
| 컴퓨터    | 1500000 |  750000 |
| 에어컨    | 1800000 |  900000 |
+-----------+---------+---------+
7 rows in set (0.00 sec)

mysql> select shop.product, shop.sell-pro.buy from shop inner join pro on shop.product=pro.product;
+-----------+-------------------+
| product   | shop.sell-pro.buy |
+-----------+-------------------+
| 자전거    |            140000 |
| tv        |            450000 |
| 마우스    |              8000 |
| 키보드    |              4000 |
| 냉장고    |           1500000 |
| 컴퓨터    |            750000 |
| 에어컨    |            900000 |
+-----------+-------------------+
7 rows in set (0.00 sec)

mysql> select shop.product as "제품명",(shop.sell-pro.buy) as "마진" from shop inner join pro on shop.product=pro.product;
+-----------+---------+
| 제품명    | 마진    |
+-----------+---------+
| 자전거    |  140000 |
| tv        |  450000 |
| 마우스    |    8000 |
| 키보드    |    4000 |
| 냉장고    | 1500000 |
| 컴퓨터    |  750000 |
| 에어컨    |  900000 |
+-----------+---------+
7 rows in set (0.00 sec)

mysql>






#####//
쓰기(C)Create : insert into
읽기(R)Read : select from
수정(U)Update : update set
삭제(D)Delete : delete from
CRUD

desc : description
varchar : variable character
key : 검색의 기준점
primary key : 최우선 키, 지정해줘야한다